<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <title>NYT explorer</title>

    <style type="text/css">
        .previews {
            width: 100%;
			background-color: #eee;	
        }
		
		.search {
			margin-bottom: 20px;
			}

	@media screen and (orientation: landscape) {
		  .page {
            display: flex;
			margin 20px;
			right:30px;
		}
        .master {
            float: left;
            width: 82%;
        }

        .details {
            float: left;
            width: 18%;
            background-color: #FAE9C7;
            color: #2C2009;
            font-weight: bold;
			word-wrap: break-word;
			padding: 20px;
			
        }
		
	}
	
	
	
	@media screen and (orientation: portrait) {
	
       .details {
			position: fixed;
			bottom: 1em;		
			width: 100%;
			height: 200px;
            background-color: #FAE9C7;
            color: #2C2009;
			word-wrap: break-word;
			padding: 10px;
			font-size: 12px;
			
        }
		
	}
		
		.card{
		  vertical-align:top;
		  display: inline-block;
		  width: 170px;
		  height: 300px;
		  margin: 10px;
		  box-shadow: 3px 3px 2px #ddd;
		  background-color: white;
		  cursor: pointer;
		  
		  
		  color: #262626;
		  padding:10px;
		}
		
		.picture{
		  height: 170px;
		  width: 170px;		   
		  object-fit: cover
		}
		
		.description {
		 font-size: 11px;
		 text-overflow: ellipsis;
		 overflow: hidden;
		 max-height: 70px;
		 text-align: center;
		 word-wrap: break-word;
		}
		
		.artTitle{
		 font-weight: bold;
		 font-size:12px
		 text-overflow: ellipsis;
		 overflow: hidden;
		 word-wrap: break-word;		
		 height: 55px;
		 text-align: center;
		}

		
    </style>
</head>

<body>
    <h1>Explore NYT archives!</h1>
	<div class='search'>
	  <input type='number' placeholder='year' id='year'> <input type='number' placeholder='month' id='month'><button onclick= "find()">Find</button>
	</div>
    <div id="root">
    </div>
    <script type="text/babel">

        class App extends React.Component {

            constructor(props){
                super(props);
				
                this.state = {
                    data: [],
                    selectedArticle: {
						id: 'article ID',
						headline: 'Browse through New York Times archives',
                        snippet: 'See short clip from the article, along with more data such as:',
                        word_count: 'number of words used',
                        pub_date: 'publication data and time',
                        web_url: 'and direct link to the page'
                    },
					year: '',
					month: '',
                };
				
                this.setData = this.setData.bind(this);
                this.handleArticleClick = this.handleArticleClick.bind(this);
				this.setYearAndMonth = this.setYearAndMonth.bind(this);
                this.refresh = this.refresh.bind(this);
            }

            handleArticleClick(item){
                this.setState({selectedArticle: item})
            }
			
			setYearAndMonth(y,m) {
			     this.setState({year: y,month: m});
                 this.refresh();
			}
			
			
            setData(requestedData){
				let article = [];
				for(var i = 0; i <2; i++) {
				const doc = requestedData.response.docs[i];
				article.push(doc);
				}
				console.log(requestedData);
                this.setState({data: article});
				
            }

            refresh(){
                console.log(this.state.year);
                if(!this.state.year || !this.state.month) {
                    return;
                }
                $.ajax({
                  url: 'https://api.nytimes.com/svc/archive/v1/' +  this.state.year + "/" + this.state.month + ".json",
                  method: 'GET',
                  data: {
                      'api-key': "2ad417c011a6487eb5483e0b98c4d096"
                  },
                  success: this.setData
                });
            }

            render(){
                return (
                    <div className="page">
					
					
                        <div className="master">
                            <ArticleResults 
                                selectionHandler={this.handleArticleClick} 
                                data={this.state.data}
								
								/>
                        </div>
                        <div className="details">
                            <ArticleDetails
                                artc={this.state.selectedArticle}/>
                        </div>
                    </div>
                );
            }

        }

        const ArticleDetails = (props) => {
            const artc = props.artc;

            return (
                <div>
                    
						<h1>{artc.headline.main}</h1>
                        <li>ID: {artc._id}</li>                        
                        <p>Preview: {artc.snippet}</p>
						<li>Word count:{artc.word_count}</li>
                        <li>Date of publish: {artc.pub_date}</li>
                        <a href={artc.web_url} target="_blank"> {artc.web_url}</a>
                    
                </div>
            );
        }

        class Article extends React.Component{
             
            constructor(props){
            super(props);
            this.state = {
                 title: '',
                 description: '',
                 image: '',
                 url: '',
				 checkurl: ''
             };
           
             this.onSuccess = this.onSuccess.bind(this);
			 this.restart = this.restart.bind(this);
       }
           
            onSuccess(responseData){
               console.log(responseData);
               let title = responseData.title;
               let description = responseData.description;
               let image = responseData.image;
               this.setState({
                   'title': title, 
                   'description': description, 
                   'image': image, 
				   'checkurl':this.props.item.web_url
               });
               
           }
		   
		   
		   
		restart(){
         const apiKey = '5a954263563083d29fb5278af9da98e9e7c9d3c97b9e2';
		//const url = 'https://api.linkpreview.net/?key=123456&q=https://www.google.com';
         const url = `https://api.linkpreview.net/?key=${apiKey}&q=${this.props.item.web_url}`;
        $.ajax({
          url,
          success: this.onSuccess
        });
       }  


		componentDidMount(){
         this.restart(); 
       } 

		   
		componentDidUpdate(){  
		if (this.state.checkurl == this.props.item.web_url){return}
		this.restart();  
		}
	  
	  
            render(){
                const artBlock = this.props.item;
                const clickHandler = this.props.clickHandler;
                const block =
                    <div className='card' onClick={() => clickHandler(artBlock)}>
                     <div className= 'artTitle'>{this.state.title}</div>
					 <img src={this.state.image} className = 'picture'/>
                     <div className= 'description'>{this.state.description}</div>
                    </div>;
                return block;
            }
        }

        class ArticleResults extends React.Component {

            render() {
                const articles = this.props.data;

                const tableResults =
                    <div className='previews'>
                            {
                                articles.map(
                                    (artc, index) => <Article
                                        key={index}
                                        item={artc}
                                        clickHandler={this.props.selectionHandler} />
                                )
                            }
                    </div>;
                 return tableResults;
            }
        }
		
		var app;

        function find(){
            const root = document.getElementById('root');
            if(!app){
                app = ReactDOM.render(<App />,  root);    
            }
            var y = document.getElementById('year').value
            var m = document.getElementById('month').value
            app.setYearAndMonth(y, m);
        }
    </script>
</body>

</html>
